pipeline airportPipeline{


 airportExtractor
    -> airportTextFileInterpreter; 

airportTextFileInterpreter
    -> airportCSVInterpreter
    -> airportTableInterpreter
    -> airportLoader;

block airportExtractor oftype HttpExtractor {

    url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
  }

block airportTextFileInterpreter oftype TextFileInterpreter {}


block airportCSVInterpreter oftype CSVInterpreter {
    delimiter : ";";
}

block airportTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "Lfd. Nummer" oftype integer,
      "Name des Flughafens" oftype text,
      "Ort"	oftype text,
      "Land" oftype text,
      "IATA" oftype	text,
      "ICAO" oftype text,
      "Latitude" oftype decimal,
      "Longitude" oftype decimal,
      "Altitude" oftype integer,
    ];

}

block airportLoader oftype SQLiteLoader{
    table: "airport";
    file: "./airport.sqlite";
}



}