pipeline treesPipeline{


 treesExtractor
    -> treesTextFileInterpreter; 

treesTextFileInterpreter
    -> treesCSVInterpreter
    -> treesTableInterpreter
    -> treesLoader;

block treesExtractor oftype HttpExtractor {

    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }

block treesTextFileInterpreter oftype TextFileInterpreter {}


block treesCSVInterpreter oftype CSVInterpreter {
    delimiter : ";";
}


block treesTableInterpreter oftype TableInterpreter {
    header: true;
   columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype utkarsh,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype utkarshid,
            "baumfamilie" oftype text
        ];

}

block treesLoader oftype SQLiteLoader{
    table: "trees";
    file: "./trees.sqlite";
}


}

valuetype utkarsh oftype text {
    constraints: [ allowed ];
}

 constraint allowed oftype RegexConstraint {
   regex: /^Vogelsang.*/;
}

valuetype utkarshid oftype text{
    constraints : [ allow ];
}

constraint allow oftype RegexConstraint{
    regex: /^\d{1,3}\.\d+,\s*\d{1,3}\.\d+$/;

}